<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .footer {
            margin: 0;
            padding: 20px;
            background-color: dimgray;
            text-align: center;
            color: white;
        }

        .touch {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-color: lightseagreen;
            color: white;
        }

        .location {
            background-color: slategrey;
            padding: 60px 160px;
            display: flex;
            justify-content: space-between;
        }

        .items {
            background-color: darkslategray;
            color: white;
            padding: 20px 10px;
            border-radius: 10px;
        }

        .items a {
            color: gold;
            text-decoration: none;
        }
        .social{
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Alwi Laptop Mart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="about.html">About Us</a></li>
                    <li><a class="nav-link active" href="contact.html">Contact Us</a></li>
                    <li><a class="nav-link btn btn-danger" href="register.html" style="color: white;">Loging / Register</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="touch">
        <div>
            <h1>Get in Touch.</h1>
            <p>For any kind of guidance feel free to contact</p>
        </div>

        <div style="padding: 40px 90px;">
            <button type="button" class="btn btn-danger">Email Us</button>
            <button type="button" class="btn btn-danger">Live Chat</button>
        </div>
    </div>

    <div class="location">
        <div class="items">
            <h2>Office, Karachi</h2>
            <p>Sharah-e-Faisal Near ABS Hotel</p>
            <h4>Phone</h4>
            <p>+92 (305) 2837465</p>
        </div>

        <div class="items">
            <h2>Office, Islamabad</h2>
            <p>Blue Area Near Y Star Hotel</p>
            <h4>Phone</h4>
            <p>+92 (300) 3746134</p>
        </div>

    </div>

    <div class="location">
        <div class="items" style="padding: 10px 40px;">
            <h2>Emails</h2>
            <p>Support requests:</p>
            <a href="#">
                <p>support@alwilaptop.com</p>
            </a>
            <p>General Information:</p>
            <a href="#">
                <p>info@alwilaptop.com</p>
            </a>
        </div>

        <div class="items" style="padding: 10px 40px;">
            <h2>Social Links:</h2>
            <div class="social">
                <a href="#">
                    <i class="fa fa-facebook-official" style="font-size:48px;color:white"></i>
                <span>live us on facebook</span><br>
                </a>
            </div>
            <div class="social">
                <a href="#" class="social">
                    <i class="fa fa-linkedin-square" style="font-size:48px;color:white"></i>
                <span>live us on linkedin</span>
                </a>
            </div>
        </div>

    </div>


    <div class="footer">
        <p>© 2021 Alwi Laptop Mart | All rights reserved Terms of Service Privacy Policy</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>